ul {
    height: 80px;
    width: 70px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

a {
    width: 120px;
    height: 90px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.navbar-nav>li>a {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 70px;
}

.logo {
    width: 90px;
    height: 120px;
    position: absolute;
    top: -10px;
    left: 40px
}

.nav-link {
	font-size: xx-large;
    font-family: 'Trocchi', serif;
    font-size: 300;
    font-weight: normal;
}

.border {
    border: 1px solid #dee2e6!important;
}
.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
}
.form-control, .btn {
    border-radius: 3px;
}

.btn{
    margin-right: 280px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    left: 450px;
    top: 80px;
    top: 50%;
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}
.btn:hover{
    background-position: right center; /* change the direction of the change here */
}

/* Cited work for gradient button: https://codepen.io/pirrera/pen/bqVeGx */
.signup-form {
	width: 390px;
	margin: 0 auto;
	padding: 20px 0;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}
.signup-form input[type="checkbox"] {
	margin-top: 2px;
}
.signup-form .btn{
    font-size: 16px;
    font-weight: bold;
	background: #19aa8d;
	border: none;
	min-width: 140px;
}

.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
