navbar-nav
{
    line-height: 48px;
    margin: 0;
}

body {
    font-size: xx-large;
    font-family: 'Trocchi', serif;
    font-weight: normal;
    background-color: #FFFFFF;
}

h2 {
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
}

#container {
  height: 500px;
  width: 600px;
  margin: 50px auto;
  background-color: #F0F8FF;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}

h1 {
  font-size: xx-large;
  font-family: 'Trocchi', serif;
  font-weight: normal;
  background:  #C6E2FF;
  /* fallback for old browsers */
  color: black;
  margin: 0;
  padding: 10px 100px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

p {
  padding-left: 20px;
  font-family: 'Trocchi', serif;
  font-size: 300;
  font-weight: normal;
}

.btn{
  flex: 1 1 auto;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.btn:hover {
  background-position: right center;
}

.button {
  position: relative;
  left: 0px;
  margin-top: 10px;
  font-family: 'Trocchi', serif;
  font-weight: bold;
  font-size: 20px;
  background-color:#0a0a23;
  color: #fff;
  border:none;
  border-radius: 10px;
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

/* Cited work for gradient button: https://codepen.io/pirrera/pen/bqVeGx */