navbar-nav
{
    line-height: 48px;
    margin: 0;
}

/* Size for brand */
navbar-nav
{
    line-height: 48px;
    margin: 0;
}

h2 {
    font-size: 35px;
    line-height: 40px;
    font-weight: bold;
    font-family: 'Trocchi', serif;
}

table{
  border: 2px solid #787878;
  width: 800px;
  border-spacing: 0;
  margin: auto;
}
th{
      background-color: #00BE3F;
}
td, th{
      padding: 25px;
      font-family: 'Trocchi', serif;
      font-size: 20px;
}
caption {
      color: #005200;
      font-weight: normal;
	background-color: ##FF5733;
      font-size: 2.0em;
      font-weight: bold;
	padding-bottom: 5px;
}
tr:nth-of-type(odd) {
      background-color:#C6E2FF;
}
tr:first-of-type {
      background-color:#C6E2FF;
      color: #0D0D0D;
}

