/* Size for brand */
navbar-nav
{
    line-height: 48px;
    margin: 0;
}

body {
  font-size: xx-large;
  font-family: 'Trocchi', serif;
  font-weight: normal;
  background-color: #FFFFFF;
}

h1 {
    font-size: 45px;
    font-weight: 600;
    background-image: linear-gradient(to left, #7EE8FA, #EEC0C6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

h2 {
    font-size: 35px;
    line-height: 40px;
    font-weight: bold;
    font-family: 'Trocchi', serif;
}

p {
    font-size: 25px;
    line-height: 40px;
}

.wrapper {
    max-width: calc(2000px - (50px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left:200px;
}

.btn, .right-btn {
  flex: 1 1 auto;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.right-btn{
  position: relative;
  left: 0px;
  margin-top: 30px;
  font-family: 'Trocchi', serif;
  background-color:#0a0a23;
  color: #fff;
  border:none;
  border-radius:10px;
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

.btn, .right-btn:hover {
  background-position: right center;
}

.button{
  position: relative;
  left: 520px;
  margin-top: -160px;
  font-family: 'Trocchi', serif;
  font-weight: bold;
  font-size: 20px;
  background-color:#0a0a23;
  color: #fff;
  border:none;
  border-radius: 10px;
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

img.index-img{
  margin-top: -100px;
  height: 640px;
  width: 600px;
  max-width: 800px;
  max-height: 800px;
}

.mb-3{
  font-size: 27px;
  font-family: 'Trocchi', serif;
  font-weight: normal;
  margin-top: 15px;
}

form input[type="text"] {
  width= 80px;
}

input {
  padding-left: 20px;
}

#amount {
  font-size: 17px;
  font-family: 'Trocchi', serif;
  font-weight: normal;
  color: #2980b9;
  background-color: #ffff;
  width: 60%;
  padding: 5px 5px 8px 8px;
}

#amount:focus {
  background: #fff;
  border: 3px solid #2980b9;
  outline: none;
}

.form-select{
  margin-top: 15px;
  font-size: 17px;
}

.dollarSign {
  display: inline;
}

button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: -webkit-linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
}

button:hover {
  background: #4c2827;
  border-bottom-color: #111;
}

button:active {
  position: relative;
  top: 1px;
}

/* Cited work for gradient button: https://codepen.io/pirrera/pen/bqVeGx */

#totalBudget {
  font-size: 30px;
  margin-top: 5px;
  text-align: center;
}

#totalBudget:before {
  content: "Budget Amount";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#totalBudget sup {
  font-size: 20px;
  top: -18px;
}

#totalBudget small {
  font-size: 20px;
  font-weight: bold;
  display: block;
