{% extends "layout.html" %}

{% block title %}
    Analytics
{% endblock %}

{% block head %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var data = google.visualization.arrayToDataTable([
      ['Task', 'Hours per Day'],
      ['Housing', {{spendings.housing | int}}],
      ['Transporation', {{spendings.transportation | int}}],
      ['Food', {{spendings.food | int}}],
      ['Utilities', {{spendings.utilities | int}}],
      ['Insurance', {{spendings.insurance | int}}],
      ['Perosonal Spending', {{spendings.personalspending | int}}],
      ['Saving', {{spendings.saving | int}}]
    ]);

    var options = {
      title: 'Spending Activities'
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);
  }
</script>

<!--Cited work: https://developers-dot-devsite-v2-prod.appspot.com/chart/interactive/docs/gallery/piechart-->

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'bar']});
  google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
      ['Task', 'Dollar'],

      {% for category in categories%}
      ['{{category.expense}}', {{category.total| int}}],
      {% endfor %}

      ]);

      var options = {
        title: 'Spending activities',
        chartArea: {width: '50%'},
        hAxis: {
          title: 'Total Amount',
          minValue: 0
        },
        vAxis: {
          title: 'Category'
        }
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
</script>

<!--Cited work: https://developers.google.com/chart/interactive/docs/gallery/barchart-->

{% endblock %}

{% block main %}
    <div id="piechart" style="width: 900px; height: 500px;"></div>
    <div id="chart_div"></div>
{% endblock %}
